# learning

./: pom.xml
src/: mybatis-generator.xml
src/main/java/com/turman/learning/: LearningApplication.java
src/main/java/com/turman/learning/component/: ExceptionControllerAdvice.java
src/main/java/com/turman/learning/component/interceptor/: LoginInterceptor.java
src/main/java/com/turman/learning/controller/: UserController.java
src/main/java/com/turman/learning/entity/: User.java
src/main/java/com/turman/learning/mapper/: UserMapper.java
src/main/java/com/turman/learning/service/: UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/turman/learning/: LearningApplicationTests.java
